<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .logo{
            width: 170px;
            height: 70px;
        }
      .d-flex{
        margin-left: 1050px;
      }
      /* body{
        background-image: url(bg4.jpg);
        background-size: cover;
      } */
      .text{
        color: aliceblue;
        margin-left: 300px;
        margin-top: 130px;
      }
      .text1{
        font-size: 50px;
        font-weight: bolder;
      }
      .search{
        width: 500px;
        height: 45px;
      }
      .form1{
        margin-top: -5px;
        margin-left: 180px;
      }
      /* .btn{
        width: 200px;
        height: 55px;
        margin-top: -86px;
        margin-left: 680px;
      } */
      .tv{
        float: right;
        margin-top: -158px;
      }
      .img1{
        width: 420px;
        height: 250px;
        margin-left: 760px;
        margin-top: -530px;
      }
      .img2{
        margin-left: 870px;
        margin-top: -282px;
        width: 150px;
        height: 45px;
      }
     .img4{
      width: 70px;
      height: 85px;
     }
     .box{
      margin-left: 160px;
      margin-top: -160px;
     }
     .card2{
      background-color: black;
      width: 1160px;
      height: 100px;
      border-color: white;
      border-radius: 2px;
      border-width: 12px;
      border-top-color: aliceblue;
     }
     .card1{
      margin-left: 140px;
      margin-top: -140px;
     }
     .asdf{
      margin-left: -3px;
      margin-top: -10px;
     }
     .text5{
      margin-left: 80px;
      margin-top: -80px;
     }
     .download-anime{
      margin-left: 150px;
      margin-top: -70px;
     }
  .yes{
    width: 1300px;
    height: 600px;
  }
  .text6{
    color: white;
    margin-left: 720px;
    margin-top: -350px;
  }
  .text7{
    color: white;
    margin-left: 700px;
    margin-top: 5px;
  }
    </style>
    
</head>
<body>
  <div class="container-fluid" style="background-image: url(bg4.jpg); background-size:cover; height: 750px;">
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="navbar-brand">
          <ul>
              <img src="newlogo.png" alt="" class="logo">
          </ul>
       </div>
       <div class="navbar-brand">
          <ul class="d-flex list-unstyled ">
              <button class="btn btn-dark text-white px-3" style="border: solid 1px white;"><i class="bi bi-globe"></i>English</button>
              <a href="signup.html"><button class="btn btn-danger text-white px-3 mx-4">Sign IN</button></a>
          </ul>
       </div>
      
  </nav>
  <div class="container">
      <pre class="text">
<h1 class="text1">Unlimited movies, TV 
shows and more.</h1>
<h4>Watch anywhere. Cancel anytime..</h4>
<h6>Ready to watch? Enter your email to create or restart your membership.</h6>
      </pre>
      
      <form class="form1">
        <div class="input-group">
            <div class="input-group-text">
                <!-- <i class="bi bi-search"></i> -->
                <input type="text" placeholder="Email Address." class="search border-0" style="color:#8c92ac;">
            </div>
        </div>
    </form>
    <button class="btn btn-danger" style="margin-left: 700px; margin-top: -86px; width: 200px; height: 55px;">Get started</button>
   </div>

  </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card bg-dark">
            <h1 class="text-white mt-5 ms-3">Enjoy on your TV.</h1>
            <h3 class="text-white mt-2 ms-3">Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br> more.</h3>
            <div class="image">
              <img src="tv.png" alt="" class="tv">
              <img src="g4.webp" alt="" class="img1">
              <img src="g5.webp" alt="" class="img2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card  bg-dark yes">
            <div class="img3">
              <img src="a1.jpg" alt="">
              <div class="card border-0 card1">
                <div class="card-body card2">
                  <div class="asdf">
                    <img src="a2.png" alt="" class="img4">
                    <div class="text5">
                      <h5 class="text-white">Strangers things</h5>
                      <h6 class="text-primary">Downloading</h6>
                      <div class="download-anime">
                        <img src="a3.gif" alt="">
                      </div>
                    </div>
                  </div>
                
                </div>
             
              </div>
            </div>
            <h1 class="text6">Download your shows  <br> to watch offline.</h1>
            <h3 class="text7">Save your favourites easily and always have  <br>  something to watch.</h3>
          </div>
          
        </div>
        
      </div>
    </div>
    






<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>